<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">


    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.pmis.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pmis.ProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/profile_fragment" />


    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.pmis.ReportFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.example.pmis.ClinicFragment"
        android:label="Clinic"
        tools:layout="@layout/fragment_clinic" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.pmis.AppointmentFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.pmis.PatientFragment"
        android:label="Patients"
        tools:layout="@layout/patient_fragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.pmis.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/reportBetaFragment"
        android:name="com.example.pmis.ReportBetaFragment"
        android:label="Report Beta"
        tools:layout="@layout/fragment_report_beta" />


</navigation>