<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimary">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="90dp"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo_wht" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/sign_up"
                android:textAlignment="viewStart"
                android:textColor="#F6F6EB"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.01999998">

            <TextView
                android:id="@+id/labelFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/first_name"
                android:textColor="#74F1D6D6"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="First Name"
                android:backgroundTint="#F4EFEF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:textColor="@color/inputPrimary"
                android:textColorHighlight="#F49BAF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/labelLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/last_name"
                android:textColor="@color/labelPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Last Name"
                android:backgroundTint="#F4EFEF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPersonName"
                android:textColor="@color/inputPrimary"
                android:textColorHighlight="#F49BAF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/labelPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Email"
                android:backgroundTint="#F4EFEF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputPrimary"
                android:textColorHighlight="#F49BAF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/password"
                android:textColor="@color/labelPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:backgroundTint="#F4EFEF"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/inputPrimary"
                android:textColorHighlight="#F49BAF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/montserrat"
                android:onClick="signup"
                android:text="@string/sign_up"
                android:textColor="@color/inputPrimary"
                android:textSize="18sp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>