<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bodyPrimary"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bodyPrimary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bgPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                <TextView
                    android:id="@+id/tvAppointmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/bgPrimary"
                    android:fontFamily="@font/montserrat"
                    android:text="Appointments"
                    android:textColor="@color/bgPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppointmentTitle"
                    tools:layout_editor_absoluteX="188dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibAppointmentsToday"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ivSendAppointment"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_send_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ibAppointmentsToday" />

                        <TextView
                            android:id="@+id/tvAppointmentToday"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="35sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAppointmentUpcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="35sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppointmentToday" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Today"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAppointmentToday"
                            app:layout_constraintStart_toEndOf="@+id/tvAppointmentToday"
                            app:layout_constraintTop_toTopOf="@+id/tvAppointmentToday" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Upcoming"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvAppointmentUpcoming"
                            app:layout_constraintStart_toEndOf="@+id/tvAppointmentToday"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppointmentToday" />

                        <Button
                            android:id="@+id/btnViewCalendar"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat"
                            android:text="View Device Calendar"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_baseline_calendar_today_24"
                            app:iconTint="@color/bgPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView45"
                            app:strokeColor="@color/bgPrimary"
                            app:strokeWidth="1dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                <TextView
                    android:id="@+id/tvPatientTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/bgPrimary"
                    android:fontFamily="@font/montserrat"
                    android:text="Patients"
                    android:textColor="@color/bgPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatientTitle"
                    tools:layout_editor_absoluteX="188dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibViewPatients"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ibViewPatients2"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_send_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tvlabelpatients2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvlabelpatients2" />

                        <TextView
                            android:id="@+id/tvTotalPatient"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="35sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalPatientRecall"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalPatient" />

                        <TextView
                            android:id="@+id/tvlabelpatients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Total Patients"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTotalPatient"
                            app:layout_constraintStart_toEndOf="@+id/tvTotalPatient"
                            app:layout_constraintTop_toTopOf="@+id/tvTotalPatient" />

                        <TextView
                            android:id="@+id/tvlabelpatients2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Total Patients for Recall"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTotalPatientRecall"
                            app:layout_constraintStart_toEndOf="@+id/tvTotalPatientRecall"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalPatient" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPatients">

                <TextView
                    android:id="@+id/tvPatientTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/bgPrimary"
                    android:fontFamily="@font/montserrat"
                    android:text="Payments"
                    android:textColor="@color/bgPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    app:layout_constraintTop_toTopOf="@+id/tvPatientTitle" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatientTitle"
                    tools:layout_editor_absoluteX="188dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibViewPayments"
                            android:layout_width="39dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                            app:layout_constraintTop_toBottomOf="@+id/ibViewPayments" />

                        <TextView
                            android:id="@+id/tvTotalRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="28sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textColor="@color/bgPrimary"
                            android:textSize="28sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalRevenue" />

                        <TextView
                            android:id="@+id/tvlabelpatients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Total Revenue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTotalRevenue"
                            app:layout_constraintStart_toEndOf="@+id/tvTotalRevenue"
                            app:layout_constraintTop_toTopOf="@+id/tvTotalRevenue" />

                        <TextView
                            android:id="@+id/tvLabelBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Total Balance"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTotalBalance"
                            app:layout_constraintStart_toEndOf="@+id/tvTotalBalance"
                            app:layout_constraintTop_toBottomOf="@+id/tvTotalRevenue" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>